source 'https://rubygems.org'

gem 'monster-us-scraper', git: 'git@bitbucket.org:cristian-rasch/monster-us-scraper.git', require: 'monster/us/scraper'

# Specify your gem's dependencies in monster-uk-scraper.gemspec
gemspec
